# Everything after the # will be ignored

# Empty lines and whitespace outside of text values will be ignored

# Everything listed outside of braces will be included in the "root" node
# For example, this:

example = 5.17

# Can be accessed as "root.example", or to simplify things, "example"

# You can also declare namespaces like so

example-name {

    variable-a = 1.00

    variable-b = "Error codes can be localized in the ErrorCodes.txt file"

}

# Alphanumeric characters, "-", and "_" are allowed in namespaces and variable names(referred to as "identifiers"). However, the first character cannot be a number.

# Whitespace doesn't matter so you can also declare them like so

example-name
{
    variable-a = 3.14 variable-b = "Everything can be done in one line"
}

# Or like this

example-name
{
  variable-a=4 variable-b="another variable"       }

example-name-4 { }

# The only whitespace requirement is that there is a space between key/value pairs